cairo: save([])
cairo: set_source_color([:white])
cairo: paint([])
cairo: restore([])
cairo: save([])
cairo: set_source_color(["#f00"])
cairo: translate([50, 50])
cairo: rotate([0])
cairo: translate([-50, -50])
cairo: move_to([50, 50])
pango: font_description=([])
pango: text=(["3-hex"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([MockDouble])
cairo: update_pango_layout([MockDouble])
cairo: show_pango_layout([MockDouble])
cairo: restore([])
cairo: save([])
cairo: set_source_color(["#f00"])
cairo: translate([50, 100])
cairo: rotate([0])
cairo: translate([-50, -100])
cairo: move_to([50, 100])
pango: font_description=([])
pango: text=(["3-hex (alpha)"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([MockDouble])
cairo: update_pango_layout([MockDouble])
cairo: show_pango_layout([MockDouble])
cairo: restore([])
cairo: save([])
cairo: set_source_color(["#ff0000"])
cairo: translate([50, 150])
cairo: rotate([0])
cairo: translate([-50, -150])
cairo: move_to([50, 150])
pango: font_description=([])
pango: text=(["6-hex"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([MockDouble])
cairo: update_pango_layout([MockDouble])
cairo: show_pango_layout([MockDouble])
cairo: restore([])
cairo: save([])
cairo: set_source_color(["#ff000099"])
cairo: translate([50, 200])
cairo: rotate([0])
cairo: translate([-50, -200])
cairo: move_to([50, 200])
pango: font_description=([])
pango: text=(["8-hex(alpha)"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([MockDouble])
cairo: update_pango_layout([MockDouble])
cairo: show_pango_layout([MockDouble])
cairo: restore([])
cairo: save([])
cairo: set_source_color(["#ffff00000000"])
cairo: translate([50, 250])
cairo: rotate([0])
cairo: translate([-50, -250])
cairo: move_to([50, 250])
pango: font_description=([])
pango: text=(["12-hex"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([MockDouble])
cairo: update_pango_layout([MockDouble])
cairo: show_pango_layout([MockDouble])
cairo: restore([])
cairo: save([])
cairo: set_source_color(["#ffff000000009999"])
cairo: translate([50, 300])
cairo: rotate([0])
cairo: translate([-50, -300])
cairo: move_to([50, 300])
pango: font_description=([])
pango: text=(["12-hex (alpha)"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([MockDouble])
cairo: update_pango_layout([MockDouble])
cairo: show_pango_layout([MockDouble])
cairo: restore([])
cairo: save([])
cairo: set_source_color([:burnt_orange])
cairo: translate([50, 350])
cairo: rotate([0])
cairo: translate([-50, -350])
cairo: move_to([50, 350])
pango: font_description=([])
pango: text=(["Symbols of constants too"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([MockDouble])
cairo: update_pango_layout([MockDouble])
cairo: show_pango_layout([MockDouble])
cairo: restore([])
cairo: save([])
cairo: set_source([LinearPattern])
cairo: translate([50, 400])
cairo: rotate([0])
cairo: translate([-50, -400])
cairo: move_to([50, 400])
pango: font_description=([])
pango: text=(["Linear gradients!"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([MockDouble])
cairo: update_pango_layout([MockDouble])
cairo: show_pango_layout([MockDouble])
cairo: restore([])
cairo: save([])
cairo: set_source([#<Cairo::RadialPattern:>])
cairo: translate([50, 450])
cairo: rotate([0])
cairo: translate([-50, -450])
cairo: move_to([50, 450])
pango: font_description=([])
pango: text=(["Radial gradients!"])
pango: wrap=([#<Pango::Layout::WrapMode word-char>])
pango: ellipsize=([#<Pango::Layout::EllipsizeMode end>])
pango: alignment=([#<Pango::Layout::Alignment left>])
pango: justify=([false])
pango: spacing=([0])
cairo: update_pango_layout([MockDouble])
cairo: update_pango_layout([MockDouble])
cairo: show_pango_layout([MockDouble])
cairo: restore([])
surface: write_to_png(["_output/colors_0.png"])
